<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/iron-ajax/iron-ajax.html">

<link rel="import" href="playlist-panel.html">
<link rel="import" href="player-panel.html">


<dom-module id="valentines-player">
    <template>
        <iron-ajax id="playlist-data" url="[[playlistSource]]" handle-as="json" on-response="_fetchPlaylistAudioFiles" auto></iron-ajax>

        <playlist-panel id="playlist" items="[[playlist]]" selected="[[index]]" open="[[openPlaylist]]"></playlist-panel>
        <player-panel id="player" audio="[[audio]]" shrinked="[[openPlaylist]]"></player-panel>
    </template>

    <script>
        Polymer({
            is: 'valentines-player',

            properties: {
                playlistSource: String,

                playlist: {
                    type: Array,
                    value: _ => []
                },

                index: Number,

                audio: {
                    type: Object,
                    computed: '_computeAudioProperty(index)'
                },

                openPlaylist: {
                    type: Boolean,
                    value: false
                }
            },

            ready() {
                this.$.playlist.addEventListener('playlist-item-select', e => {
                    this.play(e.detail.selected);
                });

                this.$.player.addEventListener('player-action', e => {
                    if (e.detail.action === 'toggle-playlist') {
                        this.togglePlaylist();
                    } else {
                        this[e.detail.action]();
                    }
                });
            },

            play(index) {
                if (index === undefined) {
                    this.audio.play();
                } else if (index < this.playlist.length) {
                    this.stop();
                    this.index = index;
                    this.audio.play();
                    this.audio.onended = _ => this.next();
                }
            },

            pause() {
                if (this.audio) {
                    this.audio.pause();
                }
            },

            toggle() {
                if (this.audio.paused) {
                    this.play();
                } else {
                    this.pause();
                }
            },

            stop() {
                if (this.audio) {
                    this.audio.pause();
                    this.audio.currentTime = 0;
                }
            },

            prev() {
                const index = this.index ? this.index - 1 : this.playlist.length - 1;
                this.play(index);
            },

            next() {
                const index = (this.index + 1) % this.playlist.length;
                this.play(index);
            },

            togglePlaylist() {
                this.openPlaylist = !this.openPlaylist;
            },

            _computeAudioProperty() {
                const item = this.playlist[this.index];
                return item ? new Audio(URL.createObjectURL(item.blob)) : null;
            },

            _fetchPlaylistAudioFiles() {
                const playlist = this.$['playlist-data'].lastResponse;
                Promise.all(playlist.map(item => {
                    return fetch(item.url)
                        .then(response => response.blob())
                        .then(response => {
                            item.blob = response;
                            return item;
                        });
                })).then(playlist => {
                    this.playlist = playlist;
                    this.play(0);
                });
            }
        });
    </script>
</dom-module>
